package ру.евант.япе.парсер;

/**
 * @autor EvAnt
 */

public enum ТокенТип {

    ЧИСЛО,     // десятичное число
    Ш_ЧИСЛО,  // шестнадцатеричное число

    ПЛЮС,       // плюс
    МИНУС,      // минус
    УМНОЖИТЬ,   // умножить
    РАЗДЕЛИТЬ,     // разделить

    ЛСКОБКА,     // открывающая скобка  (
    ПСКОБКА,     // закрывающая скобка  )

    КФ          // конец файла
}
